
<!DOCTYPE html>
<html lang="en">
<head>
    <div style="text-align: center; padding-top: 10px;">
        <h1 style="font-size: 40px; font-weight: bold;">Recipes</h1>
    </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        body, html {
            height: 10%;
            margin: 0;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            background-color: #ffffff;
        }
        .table-container {
            width: 100%;
            max-width: 2000px; /* Adjust based on your preference */
            padding: 20px;
            text-align: center;
        }
        .table {
            color: #333; /* For white text */
            margin-bottom: 0; /* Removes default bottom margin */
        }
        .table td, .table th {
            vertical-align: middle;
            border-top: none; /* Hides the border */
        }
        .gap-row {
            height: 5px; /* Large gap between rows */
            background-color: #333; /* Same as the body background */
        }
        img {
            width: 150px;
            height: 150px;
        }
</style>
</head>
<body>
<div class="table-container">
<table class="table">
<tbody>
<tr>
<td style="font-size: 40px;">Burgers</td>
<td>
    <a href="/ingredients">
      <img src="/static/assets/x2b2887b7dbb4bfe4fda72a89a741615e.png" alt="placeholder">
    </a>
  </td>
<!-- <td><img src="/static/assets/ed07d79937b933a1dca3918b313f0cc42cfdd5cc.png" alt="placeholder"></td> -->
<td><img src="/static/assets/f44e64b0d40e0415278b795b5356f003-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x38b4936fbe84a3a1746df4f744099ab6-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/f285ab7b3c515faf051716d69519705f-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x9a0d0203048027ea9a7c3a9619584720-modified.png" alt="Placeholder"></td>
</tr>
<tr class="gap-row"><td colspan="6"></td></tr>
<tr>
<td style="font-size: 40px;">Vegan</td>
<td><img src="/static/assets/afb9f0d653825ce1c4ba1cd43f6a4035-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/b5620f1ce9d8cc396fa23d83f0403322-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x6f8a2d3826378163bbecc2359da3e4a3-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x22fa6bc530795db56719366308293cd9-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x890431e3758460c7d33c59740104caba-modified.png" alt="Placeholder"></td>
</tr>
<tr class="gap-row"><td colspan="6"></td></tr>
<tr>
<td style="font-size: 40px;">GF Desserts</td>
<td><img src="/static/assets/ca3d681f30beacb74aaf1b89c12daf4f-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x292ecd6c28cc88b87a6b6d7df9ca3560-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x317d55689b7c2520957eb40086310428-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x570eddfa418ff7a63147fa434f6f5af0-modified.png" alt="Placeholder"></td>
<td><img src="/static/assets/x652cd1d6293cc6ceb49af39f83e0141a-modified.png" alt="Placeholder"></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>


            